WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1" xmlns:mainview="clr-namespace:MainView;assembly=MainView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance mainview:Data, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <local:Converter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="se deconnecter" Margin="10"  Height="30" Padding="5" Click="Deconnecter_Click"/>
            <Button Content=" Reinitialiser Aliment Mangé" Margin="10" Padding="5" Click="ReinitialiserAlimMange"/>
            <Button Content="Sauvegarder" Margin="10" Padding="5" Click="Button_Sauvegarder" />
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="370" Margin="10"
                  ItemsSource="{Binding AbonneConnected.ListAlimentsConsomme }" SelectedItem="{Binding AlimentConsommeLVSelected}"   >
            <ListView.View >
                <GridView  >
                    <GridViewColumn  Header="Nom"  DisplayMemberBinding="{Binding nom}"  Width="200"/>
                    <GridViewColumn Header="Kcal"  DisplayMemberBinding="{Binding kcal}" Width="80"/>
                    <GridViewColumn Header="proteine"  DisplayMemberBinding="{Binding proteine}" Width="80"/>
                </GridView>
            </ListView.View>


        </ListView>

        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10" >
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Width="360" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Total"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Restant"></TextBlock>

                    <TextBlock Text="  kcal "  Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding AbonneConnected.sommekcal , UpdateSourceTrigger=PropertyChanged }" Width="90" Foreground="{Binding Instance.AbonneConnected.sommekcal, Converter={StaticResource Converter}}"  Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding AbonneConnected.kcalRest, UpdateSourceTrigger=PropertyChanged }" Width="90" Grid.Row="2" Grid.Column="1"></TextBlock>

                    <TextBlock Text=" Protéine" Grid.Row="0" Grid.Column="2" ></TextBlock>
                    <TextBlock Text="{Binding AbonneConnected.sommeproteine, UpdateSourceTrigger=PropertyChanged}" Width="90" Grid.Row="1" Grid.Column="2"></TextBlock>
                    <TextBlock Text="{Binding AbonneConnected.proteineRest, UpdateSourceTrigger=PropertyChanged }" Width="90" Grid.Row="2" Grid.Column="2"></TextBlock>
               
                </Grid>
            </StackPanel>
            </Border>

        <Grid Grid.Column="0" Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3"  Click="ButtonAjoutAliment_Click" Grid.Column="1" Margin="10">Ajouter</Button>
            <Button Grid.Row="3"  Click="ButtonSupprimerAliment_Click" Grid.Column="0" Margin="10">Supprimer</Button>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10 " >
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Nom : " ></TextBlock>
                <TextBlock Text="{Binding AbonneConnected.nom}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Taille : " ></TextBlock>
                <TextBlock Text="{Binding AbonneConnected.taille}" ></TextBlock>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Poids : " ></TextBlock>
                <TextBlock Text="{Binding AbonneConnected.poids}" ></TextBlock>
            </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text=" IMC : " ></TextBlock>
                    <TextBlock Text="{Binding AbonneConnected.IMC}" ></TextBlock>
                </StackPanel>
            </StackPanel>
            </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Objectifs " HorizontalAlignment="Center"></TextBlock>
                <ListView ItemsSource="{Binding AbonneConnected.ListObjectifs}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding }" Click="Click_Checkbox" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Objectifs Réalisé" HorizontalAlignment="Center" ></TextBlock>
                <ListView ItemsSource="{Binding AbonneConnected.ListObjectifsRealise}" Grid.Row="1" SelectedItem="{Binding ObjectifValideSelected}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <CheckBox Content="{Binding}" IsChecked="True" IsEnabled="False"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3"   Grid.Column="2" Margin="10" Click="ButtonAjouterObjectif_Click">Ajouter</Button>
            <Button Grid.Row="3"   Grid.Column="0" Margin="10" Click="ButtonSupprimerObjectif_Click">Supprimer</Button>
            <Button Grid.Row="3"   Grid.Column="1" Margin="10" Click="ButtonAnnulerObjectif_Click">annuler</Button>
        </Grid>
    </Grid>

</Window>
