WPF1/Pageconnection.xaml

<Window x:Class="WPF1.Pageconnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1" xmlns:mainview="clr-namespace:MainView;assembly=MainView"
        mc:Ignorable="d"
        Title="Pageconnection" Height="450" Width="800"
        d:DataContext="{d:DesignInstance mainview:Data, IsDesignTimeCreatable=True}"
        >
    

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="Description"  Width="500" Height="50" />
        <Label Grid.Row="1" Content="id:" Margin="5"/>
        <TextBox Grid.Row="2" Name="username" Margin="5" />
        <Label Grid.Row="3" Content="mot de passe:" Margin="5"/>
        <PasswordBox Grid.Row="4" Name="mdp" Margin="5"/>
        <Button Grid.Row="5" Content="Se connecter" Margin="5,5,5,0" Click="SeConnecter_Click" Height="20" VerticalAlignment="Top"/>
        <Button Grid.Row="6" Content="S'inscrire" Margin="5" Click="SInscrire_Click"/>
        <Button Grid.Row="7" Content="Continuer en tant que invité" Margin="5" Click="ContInvite_Click"/>


        
    </Grid>
</Window>
